server {

    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name _;
    charset utf-8;
    
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /;
    }

    location ~ [^/]\.php(/|$) {

        try_files $uri =404;

        fastcgi_index /index.php;
        fastcgi_pass phpfpm:9000;
        fastcgi_read_timeout 1800;
        
        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        
        fastcgi_hide_header X-Powered-By;

    }

    access_log off;
    error_log /var/log/nginx/lotto.com-access.error.log;
    error_page 401 403 404 /404.html;

}