# Additional php config
file_uploads = On

allow_url_fopen = On
allow_url_include = Off

post_max_size = 64M

upload_max_filesize = 64M
upload_max_size = 64M

memory_limit = 128M

max_file_uploads = 5
max_execution_time = 600
max_input_vars = 1000
max_input_time = 400

[Date]
date.timezone = Asia/Bangkok

[Session]
session.name = "SESSID"
session.auto_start = 1
# session.save_handler = "redis"
# session.save_path = "tcp://172.28.0.1:6379?auth=ee14586a07100033ec4a29abb4876735ccab39bf"