server {

    ##
    # Basic Settings
    ##

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    charset utf-8;
    client_body_in_file_only clean;
    client_body_buffer_size 32K;
    client_max_body_size 100M;
    
    ## Default ##
    root /usr/share/nginx/html;
    index index.php index.html index.htm;

    ##
    # Proxy Settings
    ##

    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For-Forwarded-Proto $https;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_hide_header X-Powered-By;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_pass_header Server;
    proxy_read_timeout 86400;

    ##
    # Location Settings
    ##
    
    location / {

        ## Default ##
        try_files $uri $uri/ /;

    }

    ## for PHP ##
    location ~ [^/]\.php(/|$) {

        try_files $uri =404;

        fastcgi_index /index.php;
        fastcgi_pass php83fpm:9000;
        fastcgi_read_timeout 1800;
        
        include fastcgi_params;

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_intercept_errors off;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
        
        fastcgi_hide_header X-Powered-By;

    }

    location ~ ^/(status)$ {
        stub_status on;
        access_log off;
        allow 172.18.0.1;
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires       max;
        log_not_found off;
        access_log    off;
    }

    location ~* .(svg|mp4|webm|jpg|jpeg|png|gif|ico|css|js|pdf|html|htm)$ {
        expires max;
        add_header Cache-Control "public";
    }

    location ~* \.(eot|otf|ttf|woff|woff2)$ {
        expires max;
        add_header Access-Control-Allow-Origin *;
    }

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~ /\.(ht|svn|git) {
        deny all;
        return 404;
    }

    location ~ /.well-known {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    ##
    # Logging Settings
    ##

    access_log off; # access_log /var/log/nginx/localhost-access.log;
    error_log /var/log/nginx/localhost-access.error.log;
    error_page 401 403 404 /404.html;

}
